NET "CLOCK_50" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "CLOCK_50" PERIOD = 20.0ns HIGH 50%;


NET "B" LOC = G15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "G" LOC = H15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "HS" LOC = F15 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "R" LOC = H14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VS" LOC = F14 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET "SW[0]" LOC = L13;
NET "SW[1]" LOC = L14;

NET "KEY[3]" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "KEY[0]" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "KEY[1]" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "KEY[2]" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

//NET "fdiv/clkOut" PERIOD = 20.0ns HIGH 50%;
